.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    overflow: auto; /* Permite scroll general si la modal supera el alto */
}

.modal {
    max-width: 100%;
    max-height: 90vh; /* No ocupa más del 90% del alto de la pantalla */
    overflow-y: auto; /* Hace que el contenido interno pueda hacer scroll */
    border-radius: 12px;
    background: #060507;
    padding: 18px;
    border: 4px solid #111;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
}

/* Opcional: fija el footer al fondo */
.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
    flex-shrink: 0; /* Evita que se contraiga */
}

.btn.secondary {
    background: #222;
    color: #ffd046;
    border: 2px solid rgba(255, 208, 70, 0.06);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}


:host {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #1a052a;
  border: 2px solid #ff78f9;
  border-radius: 12px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 25px rgba(255, 120, 249, 0.7);
}

@media (max-width: 768px) {
.modal{
     width: 90%;
}
}
 