<aside class="sidebar" [class.collapsed]="isCollapsed">
  <div class="collapse-toggle" (click)="toggleCollapse()">
    <span [class.rotated]="isCollapsed"><img src="assets/img/icon/arrow.png" alt=""></span>
  </div>

  <div class="menu-button" (click)="goHome()">
    <img src="assets/img/icon/home.png" alt="Inicio" />
    <span>Inicio</span>
  </div>

  <!-- <div class="menu-button" (click)="nav('explorar')">
    <img src="assets/img/icon/buscar.png" alt="Explorar" />
    <span>Explorar</span>
  </div>

  <div class="menu-button" (click)="nav('favoritos')">
    <img src="assets/img/icon/favoritos.png" alt="Favoritos" />
    <span>Favoritos</span>
  </div>

  <div class="menu-button" (click)="nav('config')">
    <img src="assets/img/icon/home.png" alt="Configuración" />
    <span>Config</span>
  </div> -->
</aside>
