{
  "META": {
    "TITLE": "Reto Hot 🔥 | Juegos atrevidos y divertidos para adultos",
    "DESCRIPTION": "Descubre minijuegos para adultos, retos atrevidos y juegos de pareja o fiesta. Ríe, juega y enciende la noche con Reto Hot 🔥."
  },
  "HOME": {
    "TITLE": "🔥 Reto Hot: juegos picantes para parejas y amigos 🔥",
    "TITLE_TEXT": "Bienvenido, elige una categoría:",
    "COUPLE_MODE": "Modo Pareja",
    "PARTY_MODE": "Modo Fiesta",
    "INTRO": "🔥 <strong>¡Bienvenidos a Hot Arcade Games!</strong> El portal de <em>minijuegos para adultos</em> donde la diversión y el deseo se mezclan al estilo retro arcade.<br><br><strong>💞 Modo Pareja:</strong> Diseñado para <em>juegos para parejas</em> que buscan salir de la rutina. Con <em>retos sensuales, juegos calientes y dinámicas románticas</em>, cada partida despierta la pasión y la conexión.<br><br><strong>🎉 Modo Fiesta:</strong> Perfecto para <em>grupos de amigos</em> con ganas de reír y atreverse. Descubre <em>juegos de beber, retos atrevidos</em> y desafíos que suben la temperatura.<br><br>💫 ¡Juega, ríe y deja que la noche comience con Hot Arcade Games!",
    "RANDOM_MESSAGES": [
      "🎮 ¡Esto apenas comienza! Nuevos juegos y retos llegan cada día.",
      "🔥 ¡La diversión no se detiene! Nuevos juegos y experiencias están por llegar.",
      "💫 ¡Cada día hay algo nuevo! Más juegos, más retos y experiencias más picantes.",
      "😏 ¿Te divertiste? Esto solo fue el comienzo.",
      "🎲 ¡Nuevas aventuras cada día! Mantente atento y no dejes pasar la próxima ronda.",
      "💥 ¡No te vayas muy lejos! Estamos preparando más juegos y experiencias irresistibles.",
      "🔥 ¡Cada día más diversión, más locura y más pasión!"
    ]
  },
  "CATEGORIES": {
    "COUPLE": "Pareja",
    "PARTY": "Modo Fiesta"
  },
  "GAMES": {
    "DICE_KAMASUTRA": "Dados Kamasutra",
    "CHALLENGE_ROULETTE": "Retos, baile, preguntas...",
    "TRUTH_OR_DARE_PENALTY": "Verdad/Reto o Prenda...",
    "TRUTH_OR_DARE_SIMPLE": "Verdad/Reto simple",
    "DICE_ORAL": "Dados Kamasutra solo oral",
    "SPIN_BEER": "Spin Beer...",
    "COUPLES_CHALLENGE": "Desafío de Parejas",
    "KISS_ROULETTE": "Ruleta de Besos"
  },
  "TRUTH_OR_DARE": {
    "TITLE": "🎯 Verdad o Reto",
    "DESCRIPTION": "Gira la ruleta y deja que el destino juegue contigo... 😜",
    "SPIN": "Girar",
    "RETRY": "Volver a girar",
    "RESET": "Reiniciar",
    "TRUTH_LABEL_SHORT": "VERDAD",
    "DARE_LABEL_SHORT": "RETO",
    "TRUTH_LABEL": "💫 ¡VERDAD! 💫",
    "DARE_LABEL": "💫 ¡RETO! 💫",
    "TRUTH_DESCRIPTION": "😏 Te tocó <strong>VERDAD</strong>...<br>El grupo o tu pareja puede preguntarte <em>lo que quieran</em>.<br>Sin filtros, sin excusas... ¡responde con sinceridad o se viene un castigo! 🔥",
    "DARE_DESCRIPTION": "🔥 Ahora el grupo o tu pareja tiene el poder...<br>Ellos decidirán tu reto, y tú tendrás que hacerlo, sin peros 😈.<br>¡Que sea algo atrevido, divertido o un poco travieso! 💋"
  },
  "SPIN_BEER": {
    "VIEW_RULES": "Ver Reglas del Juego",
    "ROLL": "Lanzar",
    "ROLL_AGAIN": "Lanzar de nuevo",
    "ROLLING": "Lanzando...",
    "RULES_TITLE": "Reglas del Juego",
    "UNDERSTOOD": "Entendido",
    "RULES": {
      "7": {
        "name": "Toma izquierda",
        "desc": "La persona a tu izquierda debe tomar"
      },
      "8": {
        "name": "Toma derecha",
        "desc": "La persona a tu derecha debe tomar"
      },
      "9": {
        "name": "Toma centro",
        "desc": "Tú y las personas a tu izquierda y derecha deben tomar"
      },
      "DOUBLE1": {
        "name": "Toman todos",
        "desc": "Todos toman y tú vuelves a lanzar"
      },
      "DOUBLE6": {
        "name": "Toman todos",
        "desc": "Todos toman y tú vuelves a lanzar"
      },
      "PAIR": {
        "name": "Toma lanzador",
        "desc": "Tú tomas y vuelves a lanzar"
      },
      "DEFAULT": {
        "name": "Sin acción",
        "desc": "Continúa el siguiente jugador"
      }
    },
    "RULES_LIST": [
      {
        "value": "7",
        "description": "Toma la persona de la izquierda"
      },
      {
        "value": "8",
        "description": "Toma la persona de la derecha"
      },
      {
        "value": "9",
        "description": "Toman izquierda, derecha y el que lanzó"
      },
      {
        "value": "Doble 1 o Doble 6",
        "description": "Toman todos y el que lanzó vuelve a lanzar"
      },
      {
        "value": "Par (otros números)",
        "description": "Toma el que lanzó y vuelve a lanzar"
      }
    ]
  },
  "ROULETTE": {
    "TITLE": "🎰 Ruleta Picante",
    "DESCRIPTION": "Gira la ruleta y espera el resultado. Luego presiona “Iniciar” para comenzar el tiempo.",
    "TIME": "Tiempo (seg):",
    "SPIN": "Girar",
    "RETRY": "Volver a girar",
    "START": "Iniciar",
    "RESET": "Reiniciar",
    "RESULT_LABEL": "Resultado: {{segment}}",
    "NO_OPTIONS": "Sin opciones disponibles.",
    "TIME_UP": "⏰ ¡Tiempo finalizado!"
  },
  "dice": {
    "roll": "🎲 Lanzar",
    "advantages": "Ventajas",
    "disadvantages": "Desventajas",
    "curiousFact": "Dato curioso",
    "start": "Empezar",
    "rollAgain": "Lanzar de nuevo",
    "remainingTime": "Tiempo restante",
    "timeUp": "⏰ ¡Tiempo finalizado!"
  },
  "desprendete": {
    "title": "Despréndete",
    "description": "Gira la ruleta y completa los retos o responde las verdades",
    "viewRules": "Ver Reglas del Juego",
    "addPlayer": "+ Agregar Jugador",
    "time": "Tiempo (segundos)",
    "spinAgain": "Volver a girar",
    "spin": "Girar",
    "start": "Iniciar",
    "reset": "Reiniciar",
    "answerTruth": "Contestar Verdad",
    "pass": "Pasar",
    "truth": "VERDAD",
    "challenge": "RETO",
    "needTwoPlayers": "Necesitas al menos 2 jugadores para comenzar",
    "noClothes": "{{name}} se ha quedado sin prendas 😅",
    "noWinner": "No hay ganador",
    "rules": "Reglas del Juego",
    "rulesContent": "Cada jugador gira la ruleta. Si sale VERDAD, debe responder la pregunta; si sale RETO, debe cumplir el desafío. ¡El objetivo es divertirse y atreverse!",
    "understood": "Entendido",
    "smallRouletteTitle": "Mini Ruleta Final",
    "spinning": "Girando...",
    "spinSmall": "Girar mini ruleta",
    "running": "En curso..."
  },
  "KISS_ROULETTE": {
    "INSTRUCTIONS": {
      "SHOW": "Instrucciones",
      "TITLE": "Cómo Jugar - Ruleta de Besos",
      "STEP1_TITLE": "Agrega Jugadores",
      "STEP1_DESC": "Agrega al menos 2 jugadores con sus nombres y géneros",
      "STEP2_TITLE": "Configura el Juego",
      "STEP2_DESC": "Selecciona la duración del beso y si quieres incluir partes íntimas",
      "STEP3_TITLE": "Gira las Ruletas",
      "STEP3_DESC": "Cada jugador gira para descubrir qué parte del cuerpo besar y a quién",
      "STEP4_TITLE": "Ejecuta el Beso",
      "STEP4_DESC": "Presiona 'Iniciar Beso' y cumple la acción durante el tiempo seleccionado",
      "STEP5_TITLE": "Siguiente Turno",
      "STEP5_DESC": "Continúa con el siguiente jugador y repite la diversión",
      "TIPS_TITLE": "Consejos Importantes",
      "TIP1": "Todos los participantes deben estar de acuerdo con las reglas",
      "TIP2": "Puedes omitir partes íntimas si prefieres un juego más suave",
      "TIP3": "El respeto y consentimiento son fundamentales",
      "TIP4": "¡Diviértete y crea momentos memorables!",
      "UNDERSTAND": "¡Entendido! Comenzar"
    },
    "SETUP": {
      "TITLE": "Configuración del Juego de Besos",
      "ADD_PLAYERS": "Agregar Jugadores",
      "PLAYER_NAME": "Nombre del jugador",
      "MALE": "Hombre",
      "FEMALE": "Mujer",
      "ADD": "Agregar",
      "PLAYERS_LIST": "Jugadores",
      "KISS_DURATION": "Duración del Beso",
      "DURATION_SELECTED": "Duración seleccionada",
      "INCLUDE_INTIMATE": "Incluir partes íntimas (modo atrevido)",
      "START_GAME": "Iniciar Juego",
      "NEED_PLAYERS": "Agrega al menos 2 jugadores"
    },
    "SPINNING": {
      "YOUR_TURN": "¡Le toca girar a",
      "BODY_PART": "Parte del Cuerpo",
      "WHERE_KISS": "¿Dónde besar?",
      "PLAYER": "Jugador",
      "WHO_KISS": "¿A quién besar?",
      "SPIN_ROULETTES": "Girar Ruletas",
      "RESPIN": "Volver a Girar",
      "VIEW_RESULT": "Ver Resultado",
      "BACK_HOME": "Volver al Inicio"
    },
    "RESULT": {
      "TURN_OF": "Turno de",
      "BODY_PART": "Parte del Cuerpo",
      "WHERE_KISS": "¿Dónde besar?",
      "PLAYER": "Jugador",
      "WHO_KISS": "¿A quién besar?",
      "START_KISS": "Iniciar Beso",
      "NEXT_TURN": "Siguiente Turno",
      "BACK_HOME": "Volver al Inicio"
    },
    "COUNTDOWN": {
      "KISS_INSTRUCTION": "debe besar a",
      "BODY_PART_INSTRUCTION": "en",
      "COUNTDOWN_LABEL": "¡El beso termina cuando llegue a cero!",
      "STOP_KISS": "Terminar Beso"
    },
    "TIME_OPTIONS": {
      "10_SEC": "10 seg",
      "30_SEC": "30 seg",
      "1_MIN": "1 min",
      "1_5_MIN": "1.5 min",
      "2_MIN": "2 min"
    },
    "BODY_PARTS": {
      "HAND": "MANO",
      "CHEEK": "MEJILLA",
      "FOREHEAD": "FRENTE",
      "SHOULDER": "HOMBRO",
      "BACK": "ESPALDA",
      "NECK": "CUELLO",
      "FOOT": "PIE",
      "NAVEL": "OMBLIGO",
      "THIGH": "MUSLO",
      "CHEST": "PECHO",
      "BUTTOCKS": "GLÚTEOS",
      "INTIMATE_PART": "PARTE ÍNTIMA"
    }
  },
  "BUTTONS": {
    "BACK": "⬅ Volver al inicio"
  }
}