.container {
  padding: 16px;
  text-align: center;
  color: #ffd6e8;
}

.roulette-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.roulette-display {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #400030, #100010);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  color: #ffd6e8;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 0 0 25px #ff007f;
  transition: all 0.3s ease-in-out;
}

.controls {
  max-width: 320px;
  color: #ffd66a;
}

.controls h3 {
  color: #ff9edf;
  margin-bottom: 8px;
}

.controls p {
  color: #e6d7a0;
  margin-bottom: 12px;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn {
  background: #ffd046;
  color: #111;
  padding: 10px 16px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 800;
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.08);
}

.btn.secondary {
  background: #222;
  color: #ffd046;
  border: 2px solid rgba(255, 208, 70, 0.2);
}

.result {
  margin-top: 24px;
  color: #f4f4f4;
  animation: fadeIn 0.6s ease-in-out;
}

.result-text {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 8px;
  color: #ffde9f;
}

.result-sub {
  font-size: 18px;
  color: #ffb6d5;
  line-height: 1.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
