.banner {
    display: flex;
    gap: 14px;
    align-items: center;
    padding: 12px 18px;
    background: #c81f2b;
    border-bottom: 6px solid #0b0b10;
    border-radius: 20px;
}

.banner .logo-box {
    width: 116px;
    height: 52px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .logo-box img {
    width: 126px;
    height: 137px;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
    z-index: 9999999;
    overflow: initial;
    transform: rotate(-26deg);
}

.banner h1 {
    font-size: 16px;
    width: 100%;
    margin: 0px 10px;
    background: #0b0b0b;
    border: 5px solid #1d3bb3;
    outline: 5px solid #b30a0a;
    border-radius: 6px;
    padding: 8px 40px;
    display: inline-block;
    text-align: center;
    color: #ffb400;
    letter-spacing: 2px;
    box-shadow: 0 0 12px #ffb400, inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.main-row {
    display: flex;
    /* min-height: 650px */
}

.content-area {
    flex: 1;
    padding: 52px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: auto;
    background-image: url('../assets/img/bg/bg_08.jpeg');
    background-size: cover;
    border-radius: 20px;
    min-width: 274px;
    width: 100%;
}

.title-panel {
    width: 100%;
    max-width: 700px;
    padding: 12px;
    border-radius: 12px;
    background: linear-gradient(180deg, #351c4a, #1a0a2a);
    border: 4px solid #0f0a18;
    display: flex;
    align-items: center;
    justify-content: center
}

.title-panel h2 {
    color: #ffae42;
    font-size: 18px;
    text-shadow: 0 0 12px #ffae42;
    margin: 0
}

/* efecto de parpadeo neón */



@media (max-width: 768px) {

    .content-area{
    border-radius: 10px;
    min-width: 290px;
    }

    .banner .logo-box img {
        width: 141px;
        height: 62px;
    }

    .main-row {
        gap: 5px;
    }

    .content-area {
        padding: 45px 10px;
        
    }

    .banner {
        padding: 4px 12px;
    }

    .banner h1 {
        font-size: 11px;
        padding: 0 5px;
        margin: 0px 9px 0 -23px;
    }

    .title-panel {
        width: 100%;
        padding: 6px 48px;
    }

    .title-panel h2 {
        text-align: center;
        font-size: 12px;
    }
}


/* 🌍 Selector de idioma minimalista */
.lang-switch {
    position: absolute;
    top: 9px;
    right: 4px;
    display: flex;
    gap: .7rem;
    z-index: 1000;
    background: #1a1515ad;
    padding: 3px;
    border-radius: 7px;

.flag{
    width: 30px;
    cursor: pointer;
}

.flag:hover{
 transform: scale(1.4);
}

}

.lang-switch button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 8px rgba(255, 0, 127, 0.3);
}

.lang-switch button img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.lang-switch button:hover img {
  transform: scale(1.1);
}

.lang-switch button.active {
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.9);
  transform: scale(1.08);
}
