.roulette-container {
  padding: 16px;
  color: #ffd6e8;
}

.roulette-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.roulette-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #400030, #100010);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 0 0 20px #ff007f;
  font-size: 46px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.roulette-panel {
  max-width: 360px;
  color: #ffd66a;
}

.roulette-title {
  margin-bottom: 8px;
  color: #ff9edf;
}

.roulette-description {
  margin-bottom: 12px;
  color: #e6d7a0;
}

.roulette-input {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.roulette-input input {
  width: 86px;
  padding: 6px;
  border-radius: 6px;
  border: 2px solid #ff00b7;
  background: #0a0010;
  color: #ffd046;
}

.roulette-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.timer {
  font-weight: 800;
  color: #00ffcc;
  font-size: 16px;
}

.btn {
  background: #ffd046;
  color: #111;
  padding: 10px 14px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 800;
}

.btn.secondary {
  background: #222;
  color: #ffd046;
  border: 2px solid rgba(255, 208, 70, 0.06);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.roulette-result {
  margin-top: 16px;
  text-align: center;
}

.result-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 6px;
  color: #f4f4f4;
}

.result-desc {
  margin-top: 8px;
  font-size: 18px;
  color: #ffde9f;
}
