<div class="container">
  <!-- Botón para mostrar instrucciones -->
  <button *ngIf="!showInstructions && currentPhase === 'setup'" class="instructions-btn" (click)="showInstructionsAgain()">
    📖 {{ labels.INSTRUCTIONS?.SHOW || 'Instrucciones' }}
  </button>

  <!-- Modal de Instrucciones -->
  <div *ngIf="showInstructions" class="instructions-modal">
    <div class="instructions-content">
      <div class="instructions-header">
        <h2>{{ labels.INSTRUCTIONS?.TITLE || 'Cómo Jugar' }}</h2>
        <button class="close-btn" (click)="closeInstructions()">×</button>
      </div>
      
      <div class="instructions-body">
        <div class="instruction-step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>{{ labels.INSTRUCTIONS?.STEP1_TITLE || 'Agrega Jugadores' }}</h3>
            <p>{{ labels.INSTRUCTIONS?.STEP1_DESC || 'Agrega al menos 2 jugadores con sus nombres y géneros' }}</p>
          </div>
        </div>

        <div class="instruction-step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>{{ labels.INSTRUCTIONS?.STEP2_TITLE || 'Configura el Juego' }}</h3>
            <p>{{ labels.INSTRUCTIONS?.STEP2_DESC || 'Selecciona la duración del beso y si quieres incluir partes íntimas' }}</p>
          </div>
        </div>

        <div class="instruction-step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>{{ labels.INSTRUCTIONS?.STEP3_TITLE || 'Gira las Ruletas' }}</h3>
            <p>{{ labels.INSTRUCTIONS?.STEP3_DESC || 'Cada jugador gira para descubrir qué parte del cuerpo besar y a quién' }}</p>
          </div>
        </div>

        <div class="instruction-step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3>{{ labels.INSTRUCTIONS?.STEP4_TITLE || 'Ejecuta el Beso' }}</h3>
            <p>{{ labels.INSTRUCTIONS?.STEP4_DESC || 'Presiona "Iniciar Beso" y cumple la acción durante el tiempo seleccionado' }}</p>
          </div>
        </div>

        <div class="instruction-step">
          <div class="step-number">5</div>
          <div class="step-content">
            <h3>{{ labels.INSTRUCTIONS?.STEP5_TITLE || 'Siguiente Turno' }}</h3>
            <p>{{ labels.INSTRUCTIONS?.STEP5_DESC || 'Continúa con el siguiente jugador y repite la diversión' }}</p>
          </div>
        </div>

        <div class="instructions-tips">
          <h4>{{ labels.INSTRUCTIONS?.TIPS_TITLE || 'Consejos Importantes' }}</h4>
          <ul>
            <li>{{ labels.INSTRUCTIONS?.TIP1 || 'Todos los participantes deben estar de acuerdo con las reglas' }}</li>
            <li>{{ labels.INSTRUCTIONS?.TIP2 || 'Puedes omitir partes íntimas si prefieres un juego más suave' }}</li>
            <li>{{ labels.INSTRUCTIONS?.TIP3 || 'El respeto y consentimiento son fundamentales' }}</li>
            <li>{{ labels.INSTRUCTIONS?.TIP4 || '¡Diviértete y crea momentos memorables!' }}</li>
          </ul>
        </div>
      </div>

      <div class="instructions-footer">
        <button class="btn understand-btn" (click)="closeInstructions()">
          {{ labels.INSTRUCTIONS?.UNDERSTAND || '¡Entendido! Comenzar' }}
        </button>
      </div>
    </div>
  </div>

  <!-- Fase de Configuración -->
  <div *ngIf="currentPhase === 'setup' && !showInstructions" class="setup-phase">
    <h2>{{ labels.SETUP?.TITLE || 'Configuración del Juego de Besos' }}</h2>
    
    <!-- Agregar Jugadores -->
    <div class="add-player">
      <h3>{{ labels.SETUP?.ADD_PLAYERS || 'Agregar Jugadores' }}</h3>
      <div class="player-form">
        <input #playerName type="text" [placeholder]="labels.SETUP?.PLAYER_NAME || 'Nombre del jugador'" class="input-field">
        <select #playerGender class="select-field">
          <option value="male">{{ labels.SETUP?.MALE || 'Hombre' }}</option>
          <option value="female">{{ labels.SETUP?.FEMALE || 'Mujer' }}</option>
        </select>
        <button class="btn" (click)="addPlayer(playerName.value, playerGender.value); playerName.value=''">
          {{ labels.SETUP?.ADD || 'Agregar' }}
        </button>
      </div>
    </div>

    <!-- Lista de Jugadores -->
    <div class="players-list">
      <h3>{{ (labels.SETUP?.PLAYERS_LIST || 'Jugadores') }} ({{players.length}}/8)</h3>
      <div *ngFor="let player of players; let i = index" class="player-item">
        <span>{{player.name}} ({{player.gender === 'male' ? '♂' : '♀'}})</span>
        <button class="btn-remove" (click)="removePlayer(i)">×</button>
      </div>
    </div>

    <!-- Configuración de Tiempo del Beso -->
    <div class="time-settings">
      <h3>{{ labels.SETUP?.KISS_DURATION || 'Duración del Beso' }}</h3>
      <div class="time-options">
        <button class="time-btn" [class.active]="kissDuration === 10" (click)="updateKissDuration(10)">
          {{ labels.TIME_OPTIONS?.['10_SEC'] || '10 seg' }}
        </button>
        <button class="time-btn" [class.active]="kissDuration === 30" (click)="updateKissDuration(30)">
          {{ labels.TIME_OPTIONS?.['30_SEC'] || '30 seg' }}
        </button>
        <button class="time-btn" [class.active]="kissDuration === 60" (click)="updateKissDuration(60)">
          {{ labels.TIME_OPTIONS?.['1_MIN'] || '1 min' }}
        </button>
        <button class="time-btn" [class.active]="kissDuration === 90" (click)="updateKissDuration(90)">
          {{ labels.TIME_OPTIONS?.['1_5_MIN'] || '1.5 min' }}
        </button>
        <button class="time-btn" [class.active]="kissDuration === 120" (click)="updateKissDuration(120)">
          {{ labels.TIME_OPTIONS?.['2_MIN'] || '2 min' }}
        </button>
      </div>
      <p class="time-display">
        {{ labels.SETUP?.DURATION_SELECTED || 'Duración seleccionada' }}: {{formatTime(kissDuration)}}
      </p>
    </div>

    <!-- Configuración Avanzada -->
    <div class="settings">
      <label class="checkbox-label">
        <input type="checkbox" [(ngModel)]="includeIntimateParts">
        <span>{{ labels.SETUP?.INCLUDE_INTIMATE || 'Incluir partes íntimas (modo atrevido)' }}</span>
      </label>
    </div>

    <!-- Iniciar Juego -->
    <button class="btn start-btn" [disabled]="!canStartGame()" (click)="startGame()">
      {{ canStartGame() ? (labels.SETUP?.START_GAME || 'Iniciar Juego') : (labels.SETUP?.NEED_PLAYERS || 'Agrega al menos 2 jugadores') }}
    </button>
  </div>

  <!-- Fase de Giros -->
  <div *ngIf="currentPhase === 'spinning' && !showInstructions" class="spinning-phase">
    <div class="turn-indicator">
      <h2>{{ labels.SPINNING?.YOUR_TURN || '¡Le toca girar a' }} {{currentPlayerName}}</h2>
    </div>

    <div class="double-roulette">
      <!-- Ruleta de Partes del Cuerpo -->
      <div class="roulette-column">
        <h3>{{ labels.SPINNING?.BODY_PART || 'Parte del Cuerpo' }}</h3>
        <div class="roulette-display body-roulette" [class.spinning]="spinningBody">
          {{ spinningBody ? '🎡' : (currentBodyPart || '?') }}
        </div>
        <p class="roulette-label">{{ labels.SPINNING?.WHERE_KISS || '¿Dónde besar?' }}</p>
      </div>

      <!-- Separador -->
      <div class="connector-column">
        <div class="plus-sign">+</div>
      </div>

      <!-- Ruleta de Jugadores -->
      <div class="roulette-column">
        <h3>{{ labels.SPINNING?.PLAYER || 'Jugador' }}</h3>
        <div class="roulette-display player-roulette" [class.spinning]="spinningPlayer">
          {{ spinningPlayer ? '🎡' : (targetPlayer || '?') }}
        </div>
        <p class="roulette-label">{{ labels.SPINNING?.WHO_KISS || '¿A quién besar?' }}</p>
      </div>
    </div>

    <div class="action-buttons">
      <button class="btn" [disabled]="spinningBody || spinningPlayer" (click)="spinRoulettes()">
        {{ (currentBodyPart && targetPlayer) ? (labels.SPINNING?.RESPIN || 'Volver a Girar') : (labels.SPINNING?.SPIN_ROULETTES || 'Girar Ruletas') }}
      </button>
      
      <button *ngIf="currentBodyPart && targetPlayer && !spinningBody && !spinningPlayer" 
              class="btn secondary" 
              (click)="currentPhase = 'result'">
        {{ labels.SPINNING?.VIEW_RESULT || 'Ver Resultado' }}
      </button>
      
      <button class="btn secondary" (click)="resetGame()">
        {{ labels.SPINNING?.BACK_HOME || 'Volver al Inicio' }}
      </button>
    </div>
  </div>

  <!-- Resultado Final -->
  <div *ngIf="currentPhase === 'result' && !showInstructions" class="result-phase">
    <div class="turn-indicator">
      <h2>{{ labels.RESULT?.TURN_OF || 'Turno de' }}: {{currentPlayerName}}</h2>
    </div>

    <div class="double-result">
      <!-- Resultado Parte del Cuerpo -->
      <div class="result-column">
        <h3>{{ labels.RESULT?.BODY_PART || 'Parte del Cuerpo' }}</h3>
        <div class="result-display body-result">
          <div class="result-image">{{getBodyPartImage(currentBodyPart)}}</div>
          <div class="result-text">{{currentBodyPart}}</div>
        </div>
        <p class="result-label">{{ labels.RESULT?.WHERE_KISS || '¿Dónde besar?' }}</p>
      </div>

      <!-- Separador -->
      <div class="connector-column">
        <div class="plus-sign">+</div>
      </div>

      <!-- Resultado Jugador -->
      <div class="result-column">
        <h3>{{ labels.RESULT?.PLAYER || 'Jugador' }}</h3>
        <div class="result-display player-result">
          <div class="result-image">👤</div>
          <div class="result-text">{{targetPlayer}}</div>
        </div>
        <p class="result-label">{{ labels.RESULT?.WHO_KISS || '¿A quién besar?' }}</p>
      </div>
    </div>

    <div class="action-buttons">
      <button class="btn" (click)="startKissCountdown()">
        {{ labels.RESULT?.START_KISS || 'Iniciar Beso' }}
      </button>
      <button class="btn secondary" (click)="nextTurn()">
        {{ labels.RESULT?.NEXT_TURN || 'Siguiente Turno' }}
      </button>
      <button class="btn secondary" (click)="resetGame()">
        {{ labels.RESULT?.BACK_HOME || 'Volver al Inicio' }}
      </button>
    </div>
  </div>

  <!-- Countdown del Beso -->
  <div *ngIf="currentPhase === 'kissCountdown' && !showInstructions" class="kiss-countdown-phase">
    <div class="countdown-container">
      <div class="playful-message">{{getRandomPlayfulMessage()}}</div>
      
      <div class="countdown-timer">{{formatTime(countdownTime)}}</div>
      
      <div class="kiss-instruction">
        <div class="instruction-text">
          {{currentPlayerName}} {{ labels.COUNTDOWN?.KISS_INSTRUCTION || 'debe besar a' }} {{targetPlayer}}
        </div>
        <div class="body-part-instruction">
          {{ labels.COUNTDOWN?.BODY_PART_INSTRUCTION || 'en' }} <strong>{{currentBodyPart}}</strong>
        </div>
      </div>
      
      <p class="countdown-label">{{ labels.COUNTDOWN?.COUNTDOWN_LABEL || '¡El beso termina cuando llegue a cero!' }}</p>
      
      <button class="btn secondary" (click)="currentPhase = 'result'">
        {{ labels.COUNTDOWN?.STOP_KISS || 'Terminar Beso' }}
      </button>
    </div>
  </div>
</div>