.container {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  color: #ffd6e8;
  font-family: 'Arial', sans-serif;
}

/* Fase de Configuración */
.setup-phase {
  text-align: center;
}

.setup-phase h2 {
  color: #ff9edf;
  margin-bottom: 30px;
}

.add-player {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.player-form {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.input-field, .select-field {
  padding: 10px 12px;
  border: 2px solid #ffd046;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffd6e8;
  font-size: 14px;
  min-width: 150px;
}

.input-field::placeholder {
  color: #ffb6d5;
}

.players-list {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.player-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin: 5px 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
}

.btn-remove {
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-weight: bold;
}

/* Configuración de Tiempo */
.time-settings {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.time-options {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 15px 0;
}

.time-btn {
  padding: 8px 16px;
  border: 2px solid #ffd046;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffd6e8;
  cursor: pointer;
  transition: all 0.3s;
}

.time-btn.active {
  background: #ffd046;
  color: #111;
  font-weight: bold;
}

.time-btn:hover:not(.active) {
  background: rgba(255, 208, 70, 0.2);
}

.time-display {
  color: #ffd046;
  font-weight: bold;
  font-size: 16px;
}

.settings {
  margin: 20px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-label input {
  transform: scale(1.2);
}

/* Botones */
.btn {
  background: #ffd046;
  color: #111;
  padding: 12px 24px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 800;
  transition: transform 0.2s, opacity 0.2s;
  font-size: 14px;
}

.btn:hover:not(:disabled) {
  transform: scale(1.05);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn.secondary {
  background: #222;
  color: #ffd046;
  border: 2px solid rgba(255, 208, 70, 0.2);
}

.start-btn {
  font-size: 16px;
  padding: 15px 30px;
  margin-top: 20px;
}

/* Fase de Countdown */
.countdown-phase {
  text-align: center;
  padding: 40px 20px;
}

.countdown-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.playful-message {
  font-size: 20px;
  color: #ff9edf;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 1.4;
}

.countdown-timer {
  font-size: 72px;
  font-weight: bold;
  color: #ffd046;
  text-shadow: 0 0 20px rgba(255, 208, 70, 0.5);
  margin: 20px 0;
  font-family: 'Courier New', monospace;
}

.countdown-label {
  color: #e6d7a0;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Ruletas Dobles */
.double-roulette, .double-result {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.roulette-column, .result-column {
  text-align: center;
  flex: 1;
}

.roulette-column h3, .result-column h3 {
  color: #ff9edf;
  margin-bottom: 20px;
  font-size: 18px;
}

.roulette-display {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #400030, #100010);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffd6e8;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 0 0 25px #ff007f;
  margin: 0 auto 15px;
  transition: all 0.3s ease-in-out;
}

.roulette-display.spinning {
  animation: spin 0.1s linear infinite;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 0 0 35px #ff007f;
}

.result-display {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #400030, #100010);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #ffd6e8;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 0 0 25px #ff007f;
  margin: 0 auto 15px;
}

.result-image {
  font-size: 48px;
  margin-bottom: 10px;
}

.result-text {
  font-size: 16px;
  color: #ffde9f;
}

.roulette-label, .result-label {
  color: #e6d7a0;
  font-size: 14px;
  margin-top: 10px;
}

/* Columna del Conector */
.connector-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.plus-sign {
  font-size: 48px;
  color: #ffd046;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 208, 70, 0.5);
}

/* Botones de Acción */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Animaciones */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.double-result {
  animation: fadeIn 0.6s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .player-form {
    flex-direction: column;
  }
  
  .input-field, .select-field {
    width: 100%;
    max-width: 300px;
  }
  
  .time-options {
    flex-direction: column;
    align-items: center;
  }
  
  .time-btn {
    width: 100%;
    max-width: 200px;
  }
  
  .double-roulette, .double-result {
    flex-direction: column;
    gap: 20px;
  }
  
  .connector-column .plus-sign {
    transform: rotate(90deg);
  }
  
  .roulette-display, .result-display {
    width: 150px;
    height: 150px;
    font-size: 16px;
  }
  
  .result-image {
    font-size: 36px;
  }
  
  .countdown-timer {
    font-size: 48px;
  }
  
  .playful-message {
    font-size: 18px;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (min-width: 769px) {
  .double-roulette, .double-result {
    flex-direction: row;
  }
}

/* Estilos anteriores se mantienen y se agregan estos nuevos */

/* Indicador de Turno */
.turn-indicator {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.turn-indicator h2 {
  color: #ff9edf;
  margin: 0;
}

.player-name {
  color: #ffd046;
  text-shadow: 0 0 10px rgba(255, 208, 70, 0.5);
}

/* Fase de Countdown del Beso */
.kiss-countdown-phase {
  text-align: center;
  padding: 40px 20px;
}

.countdown-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.playful-message {
  font-size: 20px;
  color: #ff9edf;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 1.4;
}

.countdown-timer {
  font-size: 72px;
  font-weight: bold;
  color: #ffd046;
  text-shadow: 0 0 20px rgba(255, 208, 70, 0.5);
  margin: 20px 0;
  font-family: 'Courier New', monospace;
}

.kiss-instruction {
  margin: 30px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 2px solid #ffd046;
}

.instruction-text {
  font-size: 18px;
  color: #ffd6e8;
  margin-bottom: 10px;
}

.body-part-instruction {
  font-size: 20px;
  color: #ffd046;
  font-weight: bold;
}

.countdown-label {
  color: #e6d7a0;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Ajustes responsive para el countdown */
@media (max-width: 768px) {
  .countdown-timer {
    font-size: 48px;
  }
  
  .playful-message {
    font-size: 18px;
  }
  
  .instruction-text {
    font-size: 16px;
  }
  
  .body-part-instruction {
    font-size: 18px;
  }
  
  .countdown-container {
    padding: 20px;
  }
}

/* Mejoras en los botones de acción */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Asegurar que los textos sean legibles */
.instruction-text strong,
.body-part-instruction strong {
  color: #ffd046;
}

select{
    option{
            background: #251d1ded !important;
    }
}

/* Botón de instrucciones */
.instructions-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255, 208, 70, 0.2);
  border: 2px solid #ffd046;
  color: #ffd046;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  z-index: 1000;
}

.instructions-btn:hover {
  background: #ffd046;
  color: #111;
  transform: scale(1.05);
}

/* Modal de instrucciones */
.instructions-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out;
}

.instructions-content {
  background: linear-gradient(135deg, #400030, #100010);
  border: 3px solid #ffd046;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 0 40px rgba(255, 208, 70, 0.3);
  animation: slideIn 0.3s ease-out;
}

.instructions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 2px solid rgba(255, 208, 70, 0.3);
}

.instructions-header h2 {
  color: #ffd046;
  margin: 0;
  font-size: 24px;
}

.close-btn {
  background: none;
  border: none;
  color: #ffd046;
  font-size: 30px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.close-btn:hover {
  background: rgba(255, 208, 70, 0.2);
  transform: scale(1.1);
}

.instructions-body {
  padding: 30px;
}

.instruction-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border-left: 4px solid #ffd046;
}

.step-number {
  background: #ffd046;
  color: #111;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
  flex-shrink: 0;
}

.step-content h3 {
  color: #ff9edf;
  margin: 0 0 8px 0;
  font-size: 18px;
}

.step-content p {
  color: #e6d7a0;
  margin: 0;
  line-height: 1.5;
}

.instructions-tips {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 208, 70, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(255, 208, 70, 0.3);
}

.instructions-tips h4 {
  color: #ffd046;
  margin: 0 0 15px 0;
  font-size: 18px;
}

.instructions-tips ul {
  color: #ffd6e8;
  margin: 0;
  padding-left: 20px;
}

.instructions-tips li {
  margin-bottom: 8px;
  line-height: 1.4;
}

.instructions-footer {
  padding: 20px 30px;
  border-top: 2px solid rgba(255, 208, 70, 0.3);
  text-align: center;
}

.understand-btn {
  background: #ffd046;
  color: #111;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.understand-btn:hover {
  transform: scale(1.05);
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .instructions-content {
    width: 95%;
    margin: 20px;
  }
  
  .instructions-header {
    padding: 15px 20px;
  }
  
  .instructions-body {
    padding: 20px;
  }
  
  .instruction-step {
    flex-direction: column;
    text-align: center;
  }
  
  .step-number {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .instructions-btn {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 15px;
  }
}