<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Reto Hot 🔥 | Juegos atrevidos y divertidos para adultos</title>
  <base href=".">
  <meta name="description"
    content="Descubre minijuegos para adultos, retos atrevidos y juegos de pareja o fiesta. Ríe, juega y enciende la noche con Reto Hot 🔥.">
  <meta name="keywords"
    content="juegos para adultos, minijuegos atrevidos, juegos de pareja, juegos de fiesta, juegos de beber, juegos picantes, juegos sensuales, juegos sexuales, hot games, retos atrevidos">
  <meta name="author" content="Reto Hot">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 💋 OPEN GRAPH / REDES SOCIALES -->
  <meta property="og:title" content="Reto Hot 🔥 | Juegos picantes para parejas y amigos">
  <meta property="og:description"
    content="Verdad o reto, ruleta de prendas, dados Kamasutra y más. Gira, juega y deja que el deseo decida 😈 — retohot.com">
  <meta property="og:image" content="https://retohot.com/assets/img/bg/redes.png">
  <meta property="og:url" content="https://retohot.com/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Reto Hot">

  <!-- 🐦 TWITTER CARDS -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Reto Hot 🔥 | Juegos picantes y retos para adultos">
  <meta name="twitter:description"
    content="La app de juegos para encender la noche: verdad o reto, ruletas, dados Kamasutra y más 🔥 — retohot.com">
  <meta name="twitter:image" content="https://retohot.com/assets/img/bg/redes.png">
  <meta name="twitter:creator" content="@ArcadePicara">

  <!-- 📱 ICONOS Y ESTILO -->
  <link rel="icon" type="image/x-icon" href="https://retohot.com/assets/img/icon/favicon.ico">
  <link rel="apple-touch-icon" href="https://retohot.com/assets/img/icon/favicon.png">
  <meta name="theme-color" content="#ff007f">
  <link rel="canonical" href="https://retohot.com/">

  <!-- 📊 GOOGLE ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6V735RGM2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-G6V735RGM2');
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>